version: "3"

services:
  app:
    image: golang:1.8.1
    stdin_open: true
    container_name: vg-1day-2018-go
    volumes:
      - .:/go/src/github.com/VG-Tech-Dojo/vg-1day-2018
    ports:
      - 8088:8080
    working_dir: /go/src/github.com/VG-Tech-Dojo/vg-1day-2018
    command: make -C /go/src/github.com/VG-Tech-Dojo/vg-1day-2018/original server
